<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style type="text/css">
    .container{
        width: 1000px;
        height: 800px;
        background-color: orange;
        border: 1px solid;
        margin: 0px auto;
    }
    .header{
        width: 1000px;
        height: 200px;
        background-color: yellow;
        border: 1px solid;
        margin: 0px auto;
    }
    .navigation{
        width: 1000px;
        height: 40px;
        background-color: blue;
        border: 1px solid;
        margin: 0px auto;
    }
    .sidebar{
        float: left;
        width: 300px;
        height: 500px;
        background-color: pink;
    }
    .main{
        float: right;
        width: 700px;
        height: 500px;
        background-color: purple;
    }
    .clear{
        clear: both;
    }
    .footer{
        width: 1000px;
        height: 55px;
        background-color: black;
    }

    </style>

</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="navigation"></div>
        <div class="sidebar"></div>
        <div class="main"></div>
        <div class="clear"></div>
        <div class="footer"></div>

    </div>
</body>
</html>